= form_with(model: @pet, local: true, class: '') do |f|
  - if @pet.errors.any?
    #pet_error_explanation
      br
      - @pet.errors.full_messages.each do |message|
        div = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :age
    = f.text_field :age
  .field
    = f.label :size
    = f.text_field :size
  .field
    = f.label :weight
    = f.text_field :weight
  .field
    = f.label :content
    = f.text_area :content
  .field.icon
    = image_tag(@pet.image.url) if @pet.image && @pet.image.url
  = f.file_field :image
  = f.hidden_field :image_cache
  .actions = f.submit

