h1 ペット一覧
= link_to 'New Pet', new_pet_path, class: "btn btn-green"
br
table
  thead
    tr
      th みため
      th なまえ
      th ねんれい
      th おおきさ
      th おもさ
      th オーナー

  tbody
    - @pets.each do |pet|
      tr
        td = image_tag pet.image.url, class: 'icon'
        td = pet.name
        td = "#{pet.age}さい"
        td = "#{pet.size}cm"
        td = "#{pet.weight}kg"
        td = pet.user.name
        td = link_to fa_icon('info lg'), pet, class: "btn-s btn-blue"
        td = link_to fa_icon('edit lg'), edit_pet_path(pet), class: "btn-s btn-yellow"
        td = link_to fa_icon('trash lg'), pet, data: { confirm: 'ペット情報削除しますか？' }, method: :delete, class: "btn-s btn-red"

