h1 ペット詳細
p.icon
  = image_tag @pet.image.url, class: 'icon'
p
  |なまえ:
  = @pet.name
p
  |ねんれい:
  = "#{@pet.age}さい"
p
  |おおきさ:
  = "#{@pet.size}cm"
p
  |おもさ:
  = "#{@pet.weight}kg"
p
  |ペットについて:
  = "#{@pet.content}kg"
p
  |オーナーユーザー:
  = @pet.user.name
.choices
  - if user_check(@pet.user)
    => link_to '編集', edit_pet_path(@pet), class: "btn-s btn-yellow"
    =< link_to '戻る', pets_path, class: "btn-s btn-red"
