h1 ペット詳細
p.icon
  = image_tag @pet.image.url, class: 'icon'
p
  |なまえ:
  = @pet.name
p
  |ねんれい:
  = "#{@pet.age}さい"
p
  |おおきさ:
  = "#{@pet.size}cm"
p
  |おもさ:
  = "#{@pet.weight}kg"
p
  |ペットについて:
  = @pet.content
p
  |オーナーユーザー:
  = @pet.user.name
=< link_to '戻る', users_show_path(@pet.user), class: "btn-s btn-red"
.choices
  - if user_check(@pet.user)
    = link_to '編集', edit_pet_path(@pet), class: "btn-s btn-yellow"
    = link_to '削除', @pet, data: { confirm: '削除しますか？' }, method: :delete, class: "btn-s btn-red"