= form_with(model: @space, local: true, class: 'space-form') do |f|
  - if @space.errors.any?
    #space_error_explanation
      br
      - @space.errors.full_messages.each do |message|
        div = message

  .field
    h4.textlabel = f.label :title
    = f.text_field :title, class: "textinput", placeholder: "  スペース名"
  .field
    h4.textlabel = f.label :postal
    = f.text_field :postal, class: "textinput", placeholder: "  ◯◯◯ - ◯◯◯◯"
  .field
    h4.textlabel = f.label :address
    = f.text_field :address, class: "textinput", placeholder: "  ◯◯県 ◯◯市 △△区 △△ ◯◯-◯◯-◯◯"
  .field
    h4.textlabel = f.label :tel
    = f.text_field :tel, class: "textinput", placeholder: "  ハイフンなし"
  .field
    h4.textlabel = f.label :capacity
    = f.text_field :capacity, class: "textinput", placeholder: "  半角数字のみ"
  .field
    h4.textlabel = f.label :content
    = f.text_area :content, class: "textarea", placeholder: "  3日間連続可能、1LDK、ペットのエサは事前に準備をお願いします。"
  .field
    h4.textlabel = f.label :tag_list, '受け入れ可能ペットタグ(カンマ区切り)'
    = text_field_tag 'space[tag_list]', @space.tag_list.join(','), class: "textinput", placeholder: "  ネコ,イヌ,ハムスター"
  .field.edit_picture
    h4.textlabel スペースの表示画像
    p メイン画像(必須)
    = f.file_field :picture
    = f.hidden_field :picture_cache
    p サブ画像(５枚)
    = f.fields_for :subphotos do |sub|
      div = "サブ画像#{sub.index + 1}"
      = sub.file_field :subpicture
      = sub.hidden_field :subpicture_cache
      br
      br
  .actions = f.submit class: "btn-s btn-green"