.space-head-zone
  h3 登録スペースのスライドショー&検索フォーム
.space-topic-container
  - @spaces.each do |space|
    = link_to space, class: "space-topic" do
      = image_tag space.picture.url, class: 'box-radius-image'
      .space-topic-tip = space.title
      .space-topic-tip = space.user.name
      .space-topic-tip = render 'spaces/tag_list', tag_list: space.tag_list
      .space-topic-tip
        - if space.reviews.present?
          span = fa_icon("star", text: space.reviews.average(:rate).round(2))
          span = "(#{space.reviews.count})"