.container
  .space-head-zone
    h1.headtext LeavePetsでペットの預け先を探そう
    p.headsentence 複数指定する場合は(,)カンマを入力してください
    = form_with(method: :get, url: search_spaces_path, local: true, class: "search-form") do |f|
      = f.text_field :tag_name, placeholder: " 預けるペット", class: "search-input"
      = button_tag type: 'submit', class: "search-btn" do
        = fa_icon('search lg')
  .parent
    h2.textlabel 上位のタグ
    .tag-list-container
      - @tags.each do |tag|
        = link_to "#{tag.name}(#{tag.taggings.count})", search_spaces_path(tag_name: tag.name), class: "radius-tag"
  .parent
    .service-intro
      h1.intro-head LeavePetの使い方
      .intro-tip = link_to 'もっと詳しく', intro_spaces_path, class: 'btn-l btn-yellow'
  .parent
    h2.textlabel 人気のスペース
    .space-topic-container
      - @spaces.each do |space|
        = link_to space, class: "space-topic" do
          = image_tag space.picture.url, class: 'space-index-picture'
          .space-topic-tip
            div style="color: gray;" = "ホスト名｜#{space.user.name}"
            span.review-tip
              - if space.reviews.present?
                span = fa_icon("star", text: space.reviews.average(:rate).round(2))
              - else
                span = fa_icon("star", text: 0.0)
              span = "(#{space.reviews.count})"
          .space-topic-tip = "スペース名｜#{space.title}"
          .space-topic-tip
            - space.tag_list.each do |tag|
              span.label.label-primary = tag