.container
  .space-head-zone
    h1.headtext.pnone LeavePetsでペットの預け先を探そう
    p.headsentence.pnone 複数指定する場合は(,)カンマを入力してください
    = form_with(method: :get, url: search_spaces_path, local: true, class: "search-form") do |f|
      = f.text_field :tag_name, placeholder: " 預けるペット", class: "search-input"
      = button_tag type: 'submit', class: "search-btn" do
        = fa_icon('search lg')
  .parent
    h2.textlabel 該当上位のタグ
    .tag-list-container
      - @tags.each do |tag|
        = link_to "#{tag.name}(#{tag.taggings.count})", search_spaces_path(tag_name: tag.name), class: "radius-tag"
  .parent
    h2.textlabel よく利用されているスペース
    .favor-space-topic-container
      - @mostReviewSpaces.each do |space|
        = link_to space, class: "space-topic" do
          = image_tag space.picture.url, class: 'space-index-picture'
          .space-topic-tip
            h2 = space.title
            span.review-tip = render partial: 'review_tip', locals: { space: space, user: current_user }
          .space-topic-tip style="color: gray;"
            = space.user.name
          .space-topic-tip
            - space.tag_list.each do |tag|
              span.label.label-primary = tag
      h3.textlabel = link_to "すべて見る 〉", search_spaces_path(sort_popular: "true")
  .parent
    .service-intro
      h1.intro-head LeavePetsの使い方
      .intro-tip = link_to 'もっと詳しく', intro_spaces_path, class: 'btn-l btn-yellow'
  .parent
    h2.textlabel 最近追加されたスペース
    .space-topic-container
      - @recentSpaces.each do |space|
        = link_to space, class: "space-topic" do
          = image_tag space.picture.url, class: 'space-index-picture'
          .space-topic-tip
            = space.title
            span.review-tip = render partial: 'review_tip', locals: { space: space, user: current_user }
          .space-topic-tip style="color: gray;" = space.address
          .space-topic-tip
            - space.tag_list.each do |tag|
              span.label.label-primary = tag
      h3.textlabel = link_to "すべて見る 〉", search_spaces_path(sort_created: "true")
  .parent.pnone
    h2.textlabel 　預けるペットたち
    .pet-space-topic-container
      .pet-space-topic
        .p イヌ
        .text1 言わずと知れた人気ペット
        .text2 オーナーもホストも最もユーザ数が多く、希望にあった預け先を探せます。
        = link_to image_tag('dog-4.jpg', class:"pet-space-picture"), search_spaces_path(tag_name: 'イヌ')
      .pet-space-topic
        .p ネコ
        .text1 全人類の宝
        .text2 犬より飼いやすく、負担になりません。猫狂いに注意してください。
        = link_to image_tag('cat.jpg', class:"pet-space-picture"), search_spaces_path(tag_name: 'ネコ')
      .pet-space-topic
        .p インコ
        .text1 飼いやすさNo.１
        .text2 エサにさえ気を付ければ、特段大変なお世話はありません。預かっているうちに恋しくなるかも。
        = link_to image_tag('inco.jpg', class:"pet-space-picture"), search_spaces_path(tag_name: 'インコ')
      .pet-space-topic
        .p ハリネズミ
        .text1 預かってから飼いたくなる
        .text2 一度触れ合ったが最後。Welcome to Hedgehog~♫
        = link_to image_tag('hari.jpg', class:"pet-space-picture"), search_spaces_path(tag_name: 'ハリネズミ')
      .pet-space-topic
        .p 金魚
        .text1 ニッチ需要ランク１位
        .text2 預け先が欲しいオーナーが一番多いペットです。受け入れてくれる環境作りが大変なのが理由。
        = link_to image_tag('fish.jpg', class:"pet-space-picture"), search_spaces_path(tag_name: '金魚')
#footer
  p © 2019-2020 LeavePets.com