h1 LeavePetsのサービス
.intro-container
  .owner-topic
    h2 オーナーユーザー
    .intro-topic
      h3 ペットがいる為、長期間家を空けれない
    .intro-topic
      h3 ペットの預け先を探したい
    .intro-topic
      h3
        |オーナーユーザーとしてペットを登録後
        br
        br
        |預かり先のスペースを探して予約申請
  .host-topic
    h2 ホストユーザー
    .intro-topic
      h3 長期間は飼えないけどペットを飼いたい
    .intro-topic
      h3 ペットを預かりたい
    .intro-topic
      h3
        |ホストユーザーとしてスペースを登録後
        br
        br
        |予約申請の確認、予約状況の更新
.matching
  h1 マッチング！！！