h1 スペース詳細
div = image_tag @space.picture.url, class: 'main_picture'
p
  |名前:
  = @space.title
p
  |郵便番号:
  = @space.postal
p
  |住所:
  = @space.address
p
  |電話番号:
  = @space.tel
p
  |受け入れ可能なペット:
  / - @space.tag_list.each do |tag|
  /   div  = tag
  = @space.tag_list
p
  |受け入れ上限:
  = @space.capacity
p
  |ホストユーザー:
  = @space.user.name
p
  |このスペースについて:
  = @space.content
p サブ画像一覧
.sub_picture
  - @space.subphotos.each.with_index(1) do |photo, i|
    = image_tag photo.subpicture.url, class: "sub#{i}"
.choices
  => link_to '編集', edit_space_path(@space), class: "btn-s btn-yellow"
  =< link_to '一覧', spaces_path, class: "btn-s btn-green"
