.show-space-picture-area
  = image_tag @space.picture.url, class: 'main_picture'
.show-container
  .show-space-topic-area
    .show-space-topic
      p.show-space-title = @space.title
      p = "〒 #{@space.postal}"
      p = "住所：#{@space.address}"
      p = "TEL：#{format_phone(@space.tel)}"
    .show-space-topic
      h2 スペースについて
      h3 受け入れ可能なペット
      .space-topic-tip
        = render 'spaces/tag_list', tag_list: @space.tag_list
      h3 = "受け入れ上限：#{@space.capacity}"
      h3 スペースの内容
      p = @space.content
    .show-space-topic
      h2 ギャラリー
      .sub_picture
        - @space.subphotos.each.with_index(1) do |photo, i|
          = image_tag photo.subpicture.url, class: "sub#{i}"
    .show-space-topic
      h2 レビュー
      .review_container
        .review-title
          span = fa_icon("star", text: "#{@reviewsRate}", left: true)
          span = " (#{@reviews.count}件のレビュー)"
        - if user_signed_in?
          - unless user_check(@space.user)
            #review_area
              = render partial: 'reviews/form', locals: { review: @review, space: @space, user: current_user }
        #comments_area
          = render partial: 'reviews/index', locals: { reviews: @reviews, space: @space, user: current_user }
    .show-space-topic
      h2 マップ
  .show-space-action-area
    .space-action-zone
      .space-user-tip
        = link_to image_tag(@space.user.icon.url, class: 'icon'), user_path(@space.user)
        h3 = link_to @space.user.name, user_path(@space.user)
      - if user_signed_in?
        - unless user_check(@space.user)
          .space-action-tip
            = link_to '予約する', new_reservation_path(space_id: @space.id), class: "btn-s btn-red"
          - if user_signed_in?
            .space-action-tip
              - if @isRoom == true
                = link_to 'メッセージ', room_path(@roomId), class: "btn-s btn-green"
              - else
                = form_for @room do |f|
                  = fields_for @join do |e|
                    = e.hidden_field :user_id, value: @space.user.id
                  = f.submit "メッセージ", class:"btn-s btn-green"
        - else
          .space-action-tip
            .choices
              = link_to '編集', edit_space_path(@space), class: "btn btn-yellow"
              = link_to '削除', @space, data: { confirm: '削除しますか？' }, method: :delete, class: "btn btn-red"
      - else
        .space-action-tip
          = link_to '予約する', new_reservation_path(space_id: @space.id), class: "btn-s btn-red"
.show-map-zone#map
javascript:
  function initMap(){
  var coordinate = {lat: #{@space.latitude}, lng: #{@space.longitude}};
  let map = new google.maps.Map(document.getElementById('map'), {
    center: coordinate,
    zoom: 16
  });

  var transitLayer = new google.maps.TransitLayer();
  transitLayer.setMap(map);

  var contentString = "住所：#{@space.address}";
  var infowindow = new google.maps.InfoWindow({
      content: contentString
  });

  var marker = new google.maps.Marker({
    position: coordinate,
    map: map,
    title: contentString
  });

  marker.addListener('click', function() {
    infowindow.open(map, marker);
  });
  }

script src="https://maps.googleapis.com/maps/api/js?key=#{ENV["COMPANY"]}&callback=initMap" async defer
