h1 スペース詳細
div = image_tag @space.picture.url, class: 'main_picture'
- unless user_check(@space.user)
  - if @isRoom == true
    p = link_to 'ホストとのメッセージ', room_path(@roomId), class: "btn-s btn-red"
  - else
    = form_for @room do |f|
      = fields_for @join do |e|
        = e.hidden_field :user_id, value: @space.user.id
      = f.submit "ホストにメッセージを送る", class:"btn btn-red"
p
  |名前:
  = @space.title
p
  |郵便番号:
  = @space.postal
p
  |latitude:
  = @space.latitude
p
  |longitude:
  = @space.longitude
p
  |住所:
  = @space.address
p
  |電話番号:
  = @space.tel
p
  |受け入れ可能なペット:
  = render 'spaces/tag_list', tag_list: @space.tag_list
p
  |受け入れ上限:
  = @space.capacity
p
  |ホストユーザー:
  => link_to @space.user.name, users_show_path(@space.user.id), class: "btn-s btn-yellow"
p
  |このスペースについて:
  = @space.content
.sub_picture
  - @space.subphotos.each.with_index(1) do |photo, i|
    = image_tag photo.subpicture.url, class: "sub#{i}"
.review_container
  .review-title
    span = fa_icon("star", text: "#{@reviewsRate}", left: true)
    span = " (#{@reviews.count}件のレビュー)"
  #review_area
    = render partial: 'reviews/form', locals: { review: @review, space: @space, user: current_user }
  #comments_area
    = render partial: 'reviews/index', locals: { reviews: @reviews, space: @space, user: current_user }
.show-map-zone#map
.choices
  - if user_check(@space.user)
    => link_to '編集', edit_space_path(@space), class: "btn-s btn-yellow"
    =< link_to '一覧', spaces_path, class: "btn-s btn-green"
    = link_to fa_icon('trash lg'), @space, data: { confirm: '削除しますか？' }, method: :delete, class: "btn-s btn-red"

javascript:
  function initMap(){
  var coordinate = {lat: #{@space.latitude}, lng: #{@space.longitude}};
  let map = new google.maps.Map(document.getElementById('map'), {
    center: coordinate,
    zoom: 16
  });

  var transitLayer = new google.maps.TransitLayer();
  transitLayer.setMap(map);

  var contentString = "住所：#{@space.address}";
  var infowindow = new google.maps.InfoWindow({
      content: contentString
  });

  var marker = new google.maps.Marker({
    position: coordinate,
    map: map,
    title: contentString
  });

  marker.addListener('click', function() {
    infowindow.open(map, marker);
  });
  }

script src="https://maps.googleapis.com/maps/api/js?key=#{ENV["COMPANY"]}&callback=initMap" async defer
