.container
.user-show-container
  .user-info-area
    .user-info-zone
      .user-icon-tip
        = image_tag @user.icon.url, class: 'icon'
      .user-info-tip
        p = fa_icon("user-circle lg", text: "#{@user.name}")
        p = fa_icon("envelope lg", text: @user.email)
      .user-info-tip
        p = fa_icon("thumbs-up lg", text: "ホストスペースへのレビュー#{@userReviews.count}件")
        p = fa_icon("home lg", text: "登録スペース数#{@user.spaces.count}件")
        p = fa_icon("paw lg", text: "登録ペット数#{@user.pets.count}匹")
      .user-info-tip
        - unless user_check(@user)
          - if @isRoom == true
            = link_to 'ホストとのメッセージ', room_path(@roomId), class: "btn-s btn-red"
          - else
            = form_for @room do |f|
              = fields_for @join do |e|
                = e.hidden_field :user_id, value: @user.id
              = f.submit "ホストにメッセージを送る", class:"btn btn-red"
        - else
          = link_to 'ユーザー情報編集', edit_user_registration_path(@user), class: "btn-s btn-green"
  .user_show_area
    p.caption-head = "#{@user.name}のページ"
    h2
      span マイペット情報
      span.caption-btn = link_to '＋', new_pet_path, class: "btn-xs btn-red" if user_check(@user)
    .user_show_field
      - @user.pets.each do |pet|
        .user_show_pet_field = link_to pet do
          .user_show_pet_iamge
            = image_tag pet.image.url, class: 'box-icon-l'
          .user_show_pet_info
            = pet.name
            p = "年齢：#{pet.age}さい"
            = "大きさ：#{pet.size}cm"
            p = "重さ：#{pet.weight}kg"
    h2
      span ホストスペース情報
      span.caption-btn = link_to '＋', new_space_path, class: "btn-xs btn-red" if user_check(@user)
    .user_show_field
      - @user.spaces.each do |space|
        .user_show_space_field = link_to space do
          .user_show_space_iamge
            = image_tag(space.picture.url, class: 'space-search-topic-picture')
          .user_show_space_info
            p.user_show_space_tip = "#{space.title}"
            p.user_show_space_tip = "郵便番号：#{space.postal}"
            p.user_show_space_tip = "住所：#{space.address}"
            p.user_show_space_tip = render 'spaces/tag_list', tag_list: space.tag_list
    - if user_check(@user)
      h2
        span 予約履歴
      .user_show_field
        - @user.reservations.each do |reservation|
          .user_show_reservation_field = link_to reservation do
            .user_show_reservation_iamge
              = image_tag(reservation.space.picture.url, class: 'space-search-topic-picture')
            .user_show_reservation_info
              .user_show_reservation_tip = reservation.space.title
              p.user_show_reservation_tip = "場所：#{reservation.space.address}"
              .user_show_reservation_tip= "予約申請日:#{reservation.created_at.strftime("%Y年%-m月%-d日")}"
              p.user_show_reservation_tip = "預けたペット：#{reservation.pet.name}"
              p.user_show_reservation_tip = "#{reservation.start_date.strftime("%Y年%-m月%-d日")}から#{reservation.end_date.strftime("%Y年%-m月%-d日")}まで"
              .btn-xs.btn-blue = reservation.status

