h1 ユーザー詳細
p.icon
  = image_tag @user.icon.url, class: 'icon'
p
  |名前:
  = @user.name
p
  |メールアドレス:
  = @user.email
- unless user_check(@user)
  - if @isRoom == true
    p = link_to 'ホストとのメッセージ', room_path(@roomId), class: "btn-s btn-red"
  - else
    = form_for @room do |f|
      = fields_for @join do |e|
        = e.hidden_field :user_id, value: @user.id
      = f.submit "ホストにメッセージを送る", class:"btn btn-red"
- else
  = link_to 'ユーザー情報編集', edit_user_registration_path(@user), class: "btn-s btn-green"
h2
  |マイペット情報
  = link_to 'New Pet', new_pet_path, class: "btn-xs btn-green" if user_check(@user)
.user_show_field
  - @user.pets.each do |pet|
    .user_show_pet_field
      div = image_tag pet.image.url, class: 'icon'
      div = pet.name
      div = "年齢：#{pet.age}さい"
      div = "大きさ：#{pet.size}cm"
      div = "重さ：#{pet.weight}kg"
      - if user_check(@user)
        .choices
          = link_to fa_icon('info lg'), pet, class: "btn-s btn-blue choice"
          = link_to fa_icon('edit lg'), edit_pet_path(pet), class: "btn-s btn-yellow choice"
          = link_to fa_icon('trash lg'), pet, data: { confirm: 'ペット情報削除しますか？' }, method: :delete, class: "btn-s btn-red choice"
h2
  |ホストスペース情報
  = link_to 'New Space', new_space_path, class: "btn-xs btn-green" if user_check(@user)
.user_show_field
  - @user.spaces.each do |space|
    .user_show_space_field
      div = image_tag space.picture.url, class: 'icon'
      div = "#{space.title}"
      div = "郵便番号：#{space.postal}"
      div = "住所：#{space.address}"
      div = "電話番号：#{space.tel}"
      td
        |受け入れ可能なペット：
        = render 'spaces/tag_list', tag_list: space.tag_list
      div = "受け入れ上限数：#{space.capacity}"
      div = "備考：#{space.content}"
      - if user_check(@user)
        .choices
          = link_to fa_icon('info lg'), space, class: "btn-s btn-blue choice"
          = link_to fa_icon('edit lg'), edit_space_path(space), class: "btn-s btn-yellow choice"
          = link_to fa_icon('trash lg'), space, data: { confirm: 'スペース情報削除しますか？' }, method: :delete, method: :delete, class: "btn-s btn-red choice"
h2
  |予約履歴
