h1 ユーザー詳細
p.icon
  = image_tag @user.icon.url, class: 'icon'
p
  |名前:
  = @user.name
p
  |メールアドレス:
  = @user.email
div = link_to 'ユーザー情報編集', edit_user_registration_path(@user)
p
  h2
    |マイペット情報
    = link_to 'New Pet', new_pet_path
  .user_show_field
    - @user.pets.each do |pet|
      .user_show_pet_field
        div = image_tag pet.image.url, class: 'icon'
        div = pet.name
        div = "#{pet.age}さい"
        div = "#{pet.size}cm"
        div = "#{pet.weight}kg"
        .choices
          = link_to '詳細', pet, class: "choice"
          = link_to '編集', edit_pet_path(pet), class: "choice"
          = link_to '削除', pet, data: { confirm: 'ペット情報削除しますか？' }, method: :delete, class: "choice"
  h2
    |ホストスペース情報
    = link_to 'New Space', new_space_path
  .user_show_field
    - @user.spaces.each do |space|
      .user_show_space_field
        div = image_tag space.picture.url, class: 'icon'
        div = space.title
        div = space.postal
        div = space.address
        div = space.tel
        / td = render 'spaces/tag_list', tag_list: space.tag_list
        td
          - space.tag_list.each do |tag|
            = tag
        div = space.capacity
        div = space.content
        .choices
          = link_to '詳細', space, class: "choice"
          = link_to '編集', edit_space_path(space), class: "choice"
          = link_to '削除', space, data: { confirm: 'スペース情報削除しますか？' }, method: :delete, class: "choice"