h2 予約編集画面
= image_tag @reservation.space.picture.url ,class: "space-search-topic-picture"
h2 = "#{@reservation.space.title}の物件で"
.reservation-edit-field
  = form_with(model: @reservation, local: true) do |f|
    .reservation-edit-pet
      = image_tag @reservation.pet.image.url ,class: "box-icon-l"
      h3 = "#{@reservation.pet.name}を預かります"
    h3　確認後予約状況の変更をお願いします
    .cp_ipselect.cp_sl01
      = f.select :status, ["予約内容確認中","予約完了","引取り済"]
    .actions = f.submit class: "btn-s btn-yellow"