h1 予約作成画面
/ h2 = "#{@reserveSpace.title}の物件です"
/ h2 = "#{current_user.name}が預けられるペットは以下の#{@userPets.count}匹です"
/ - @userPets.each do |pet|
/   = pet.name
/   = image_tag pet.image.url, class: "icon"

= form_with(model: @reservation, local: true, class: '') do |f|
  - binding.pry
  = f.collection_select(:pet_id, current_user.pets, :id, :name)
  / = f.select :name, @userPets, {include_blank: '選択ボックス'}
  .field
    h4.textlabel = f.label :start_date
    = date_field_tag "reservation[start_date]", Date.today, type: "date"
  .field
    h4.textlabel = f.label :end_date
    = date_field_tag "reservation[end_date]", Date.today, type: "date"

  .field
    = f.hidden_field :space_id, value: @reserveSpace.id

  / - @userPets.each do |pet|
  /   .field
  /   = f.check_box :pet_id, { multiple: true, checked: pet[:checked], disabled: pet[:disabled], include_hidden: false }, pet[:id]
  /   = image_tag pet.image.url, class: "icon"
  /   = pet.name

  .actions = f.submit class: "btn-s btn-green"

