.reservation-new-field
  .reserve-info
    h1 = "#{@reserveSpace.title}の予約画面です"
    = image_tag @reserveSpace.picture.url, class: "space-reserve-picture"
  = form_with(model: @reservation, local: true, class: 'reserve-form') do |f|
    - if @reservation.errors.any?
      #reservation_error_explanation
        br
        - @reservation.errors.full_messages.each do |message|
          div = message

    h2 預ける日程を入力してください
    .reserve-date-field
      .datelabel
        h3 = f.label :start_date
        = date_field_tag "reservation[start_date]", Date.today, type: "date"
      .datelabel
        h3 = f.label :end_date
        = date_field_tag "reservation[end_date]", Date.today, type: "date"
    = f.hidden_field :space_id, value: @reserveSpace.id

    h2 預けるペットを選択してください
    .reserve-pet-field
      - @userPets.each do |pet|
        .reserve-pet-area
          .reserve-pet-tip = f.check_box :pet_ids, { multiple: true, checked: pet[:checked], disabled: pet[:disabled], include_hidden: false }, pet[:id]
          .reserve-pet-tip = image_tag pet.image.url, class: "box-icon"
          .reserve-pet-tip = pet.name
    .actions = f.submit class: "btn-s btn-green"