.reserve-show-field
  .reserve-show-left
    .reserve-show-topic
      h1 = "#{@reservation.space.title}の予約詳細"
      = link_to image_tag(@reservation.space.picture.url, class: 'space-reserve-picture'), space_path(@reservation.space)
      p.btn.btn-blue = "#{@reservation.status}です"
  .reserve-show-right
    h2
      |スペース名　
      = @reservation.space.title
    p
      |ホストユーザー　
      = @reservation.space.user.name
    p
      |住所　
      = @reservation.space.address
    p
      |連絡先　
      = format_phone(@reservation.space.tel)
    p
      |予約日　
      = @reservation.created_at.strftime("%Y年%-m月%-d日")
    p
      |備考　
      = @reservation.space.content
    p.ppet
      |ペット
      - @reservation.pets.each do |pet|
        = link_to image_tag(pet.image.url, class: 'box-icon-s'), pet
    p
      |チェックイン　
      = @reservation.start_date.strftime("%Y年%-m月%-d日")
    p
      |チェックアウト　
      = @reservation.end_date.strftime("%Y年%-m月%-d日")
    br
    .choises
      - if current_user == @reservation.space.user
        = link_to '予約状況更新', edit_reservation_path(@reservation), class: "btn-s btn-yellow"
      =< link_to '戻る', user_path(current_user), class: "btn-s btn-red"
      br