.content
  h1 スレッド一覧
  - @anotherJoins.each do |j|
    .room-topic
      = link_to user_path(j.user.id), class: "user-tip green-shadow" do
        = image_tag j.user.icon.url, class:"icon"
        = j.user.name
      = link_to room_path(j.room.id), class: "room-tip green-shadow" do
        .room-tip-space
          |スペース:
          - j.user.spaces.each_with_index do |s, i|
            .space-title =>< s.title
        - if j.room.messages.present?
          .room-tip-body
            p = j.room.messages.last.body
          .room-tip-time = j.room.messages.last.created_at.strftime("%m月%d日-%H:%M:%S")