.left-button
  = link_to "ユーザ詳細に戻る", "/users/#{e.user.id}", class:"btn btn-red"
h4.rooms-title
  メッセージ一覧
- @joins.each do |e|
  .user-name
    strong
      = image_tag e.user.icon, class:"icon"
        = link_to e.user.name, "/users/#{e.user.id}"
hr
.chats
  .chat
    - if @messages.present?
      - @messages.each do |m|
        .chat-box
          .chat-face
            = image_tag m.user.icon, class:"icon"
          .chat-hukidashi
            strong = m.body
            br
            = m.created_at.strftime("%Y-%m-%d %H:%M")

  .posts
    = form_for @message do |f|
      = f.text_area :body, placeholder: "メッセージを入力して下さい" , size: 70, class:""
        = f.hidden_field :room_id, value: @room.id
          = f.submit "投稿",class: 'form-submit'