= form_with(model: [space, review]) do |form|
  - if review.errors.any?
    - review.errors.full_messages.each do |message|
      li = message
  #star.field
    = form.label :rate
    = form.select :rate, [1,2,3,4,5]
  .field
    = form.text_area :comment, class: "review-textarea"
  .actions
    = form.hidden_field :user_id
    = form.submit class: "btn-s btn-green"