= form_with(model: [space, review]) do |form|
  - if review.errors.any?
    - review.errors.full_messages.each do |message|
      li = message
  #star
    = form.label :rate, '評価 '
    = form.hidden_field :rate, id: "review-star"
  .review-inputzone
    = form.text_area :comment, class: "review-textarea", placeholder:'利用者は投稿してみましょう！投稿してから削除もできますよ！'
  .actions
    = form.hidden_field :user_id
    = form.submit class: "btn-s btn-green"

javascript:
  $('#star').raty({
    starOff: '/assets/graystar.png' ,
    starOn : '/assets/orangestar.png' ,
    scoreName: 'review[rate]',
    score: 5
  });
  $('#star').raty( 'reload' );