- reviews.order(created_at: :desc).each do |review|
  - if review.id.present?
    .review_content
      .review-face
        = link_to image_tag( review.user.icon.url, class:"icon-s"), users_show_path(review.user.id)
        .reviewer
          = link_to review.user.name, users_show_path(review.user.id), class: "review-user-name"
          = review.created_at.strftime("%Y年%m月%d日")
        .star.review_rate id="rate-#{review.id}"
          label = review.rate
          javascript:
            $("#rate-#{review.id}").raty({
              starOff: '/assets/graystar.png' ,
              starOn : '/assets/orangestar.png' ,
              readOnly: true,
              score: "#{review.rate}",
            });
            $("#rate-#{review.id}").raty( 'reload' );
      .comment_area = "コメント:#{review.comment}"
      - if review.user == current_user
        .choice = link_to fa_icon('trash lg'), space_review_path(review.space_id, review.id), method: :delete, remote: true,class: "btn-xs btn-red"

