doctype html
html
  head
    title
      | LeavePets
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload',  :debug => true
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      - if user_signed_in?
        = link_to fa_icon('paw',text: 'Leave Pets!'), spaces_path, class: "header_title"
        / p.pcon#show = fa_icon("bars 2x")
        .navbar
          = link_to "メッセージ", rooms_path, class: "btn-s btn-bright"
          = link_to 'ペット登録', new_pet_path, class: 'btn-s btn-bright'
          = link_to 'スペース登録', new_space_path, class: 'btn-s btn-bright'
          / = link_to 'スペース検索', search_spaces_path, class: 'btn-s btn-bright'
          - if current_user.icon && current_user.icon.url
            = link_to current_user.name, user_path(current_user.id), class: 'btn-s btn-bright'
            = link_to image_tag(current_user.icon.url, class: "btn-bright"), user_path(current_user.id)
      - else
        => link_to "Sign Up", new_user_registration_path, class: "btn-s btn-bright"
        =< link_to "Log in", new_user_session_path, class: "btn-s btn-bright"
    / nav.menu-container#hide
    /   ul.menu
    /     .menu-item = link_to "メッセージ", rooms_path
    /     .menu-item = link_to 'ペット登録', new_pet_path
    /     .menu-item = link_to 'スペース登録', new_space_path
    - flash.each do |key, value|
      = content_tag(:div, value, class: "#{key}")
    = yield
