doctype html
html
  head
    title
      | LeavePets
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload',  :debug => true
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      - if user_signed_in?
        = link_to fa_icon('paw',text: 'Leave Pets!'), spaces_path, class: "header_title"
        navbar
          = link_to 'スペース作成', new_space_path, class: 'btn-s btn-bright'
          = link_to 'スペース検索', search_spaces_path, class: 'btn-s btn-bright'
          = link_to "マイページ", users_show_path(current_user.id), class: "btn-s btn-bright"
          = link_to "メッセージ", rooms_path, class: "btn-s btn-bright"
          = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "btn-s btn-bright"
        .header_icon
          - if current_user.icon && current_user.icon.url
            = link_to image_tag(current_user.icon.to_s, class: "btn-bright"), users_show_path(current_user.id)
            = current_user.name
      - else
        => link_to "Sign Up", new_user_registration_path, class: "btn-s btn-bright"
        =< link_to "Log in", new_user_session_path, class: "btn-s btn-bright"
    - flash.each do |key, value|
      = content_tag(:div, value, class: "#{key}")
    = yield
