doctype html
html
  head
    title
      | LeavePets
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      - if user_signed_in?
        =<> link_to fa_icon('paw',text: 'Leave Pets!'), spaces_path, class: :header_title
        navbar
          => link_to "ペット一覧", pets_path, class: :a_class
          => link_to "マイページ", users_show_path(current_user.id), class: :a_class
          => link_to "マイページ編集", edit_user_registration_path(current_user.id), class: :a_class
          =>< link_to "ログアウト", destroy_user_session_path, method: :delete, class: ''
        .header_icon
          = image_tag(current_user.icon.url) if current_user.icon && current_user.icon.url
          =< "#{current_user.name}"
      - else
        => link_to "新規登録", new_user_registration_path
        '|
        =< link_to "ログイン", new_user_session_path
    - if notice
      p.alert.alert-notice
        = notice
    - if alert
      p.alert.alert-error
        = alert
    = yield
